<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bengkelyuk.bengkelapp.id.bengkelyuk.UI.Activity.SplashscreenAct">
    <ImageView
        android:id="@+id/imgsplash"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_width="140dp"
        android:layout_height="140dp" />
    <TextView
        android:layout_below="@id/imgsplash"
        android:text="BengkelYuk!"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
