<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    tools:context="bengkelyuk.bengkelapp.id.bengkelyuk.UI.Activity.DetailsBengkel">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Nama Bengkel"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtNamaBengkel"
                    android:layout_marginTop="8dp"
                    android:text="Bengkel Sentosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Alamat Bengkel"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtAlamatBengkel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jl. SMP 126" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="No Telp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtTelp"
                    android:layout_marginTop="8dp"
                    android:text="08389305723"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Hari Buka"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtJadwal"
                    android:layout_marginTop="8dp"
                    android:text="Senin - Jumat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="16dp"
                    android:id="@+id/btnBooking"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/shape_round"
                    android:text="Booking Here !"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>
