# BengkelYuk

./: README.md
BengkelYuk/app/: build.gradle  proguard-rules.pro
BengkelYuk/app/src/androidTest/java/bengkelyuk/bengkelapp/id/bengkelyuk/: ExampleInstrumentedTest.java
BengkelYuk/app/src/debug/res/values/: google_maps_api.xml
BengkelYuk/app/src/main/: AndroidManifest.xml
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/Adapter/: RVAdapterHistory.java  SpinnerAdapter.java
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/Base/: BaseActivity.java
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/Models/Bengkel/: Bengkel.java  BengkelList.java
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/Models/Booking/: Booking.java  BookingList.java  UserBooking.java
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/Networking/: APIClient.java  APIInterface.java
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/SessionManager/: UserSession.java
BengkelYuk/app/src/main/java/bengkelyuk/bengkelapp/id/bengkelyuk/Utils/: DateTimeUtils.java  GlideModuleApp.java
BengkelYuk/app/src/main/res/drawable/: shape_rectangle_round.xml  shape_round.xml
BengkelYuk/app/src/main/res/layout/: activity_booking.xml  activity_details_bengkel.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main.xml  content_booking.xml  content_main.xml  content_profile.xml  dialog_about.xml  item_history.xml  nav_header_main.xml
BengkelYuk/app/src/main/res/menu/: activity_main_drawer.xml
BengkelYuk/app/src/main/res/values/: colors.xml  strings.xml
BengkelYuk/app/src/test/java/bengkelyuk/bengkelapp/id/bengkelyuk/: ExampleUnitTest.java
(+23 files in other folders)
